.figure {
    background-repeat: no-repeat;
    background-size: cover;
}

.found {
    opacity: 0.20;
}

.card {
    width: 150px;
    height: 150px;

    cursor: pointer;

    &-back:extend(.card) {
        background-color: slateblue;
    }

    &-angular:extend(.card, .figure) {
        background-image: url(../../assets/cards/angular.png);
    }

    &-d3:extend(.card, .figure) {
        background-image: url(../../assets/cards/d3.png);
    }

    &-jenkins:extend(.card, .figure) {
        background-image: url(../../assets/cards/jenkins.png);
    }

    &-postcss:extend(.card, .figure) {
        background-image: url(../../assets/cards/postcss.png);
    }

    &-react:extend(.card, .figure) {
        background-image: url(../../assets/cards/react.png);
    }

    &-redux:extend(.card, .figure) {
        background-image: url(../../assets/cards/redux.png);
    }

    &-sass:extend(.card, .figure) {
        background-image: url(../../assets/cards/sass.png);
    }

    &-supercharge:extend(.card, .figure) {
        background-image: url(../../assets/cards/supercharge.png);
    }

    &-ts:extend(.card, .figure) {
        background-image: url(../../assets/cards/ts.png);
    }

    &-webpack:extend(.card, .figure) {
        background-image: url(../../assets/cards/webpack.png);
    }
}
